# ###   Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your email user name
spring.mail.password=your email password

##   Server settings
server.port=8082
